# MotasAlcoafinal

./: Dockerfile  MotasAlcoafinal.csproj  MotasAlcoafinal.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  EmailService.cs  EncomendasController.cs  HomeController.cs  MotocicletasController.cs  MotorcicletasController.cs  PecasController.cs  RolesController.cs  ServicosController.cs
Controllers/API/: AuthController.cs  ClientesController.cs  EncomendaPecasController.cs  EncomendasController.cs  MotocicletasAuthController.cs  MotocicletasController.cs  PecasController.cs  ServicoPecasController.cs  ServicosController.cs
Data/: SeedData.cs
Estilos/: Site.css
Hubs/: NotificationHub.cs
Migrations/: 20250325113926_InitialCreate.Designer.cs  20250325113926_InitialCreate.cs  20250325115355_InitialCreate2.Designer.cs  20250325115355_InitialCreate2.cs  20250325150023_NovaMigracao.Designer.cs  20250325150023_NovaMigracao.cs  20250325150610_NovaMigraca123o.Designer.cs  20250325150610_NovaMigraca123o.cs  20250325151035_NovaMigraca12133o.Designer.cs  20250325151035_NovaMigraca12133o.cs  20250325154149_mig123.Designer.cs  20250325154149_mig123.cs  20250331160947_InitialCreate.Designer.cs  20250331160947_InitialCreate.cs  20250608233323_AddAprovadoToUser.Designer.cs  20250608233323_AddAprovadoToUser.cs  20250622173136_EstadoServicos.Designer.cs  20250622173136_EstadoServicos.cs  20250622174912_EstadoEncomendas.Designer.cs  20250622174912_EstadoEncomendas.cs  20250628160625_RenameMatriculaColumn.Designer.cs  20250628160625_RenameMatriculaColumn.cs  20250629111616_AddClienteIdToServicos.Designer.cs  20250629111616_AddClienteIdToServicos.cs  20250707182703_InitialCreate.Designer.cs  20250707182703_InitialCreate.cs  MotasAlcoaContextModelSnapshot.cs
Models/: ApplicationUser.cs  Clientes.cs  EncomendaPecas.cs  Encomendas.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MotasAlcoaContext.cs  Motocicletas.cs  Pecas.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServicoPecas.cs  Servicos.cs
Models/ViewModels/: ClientesCreateDTO.cs  ClientesDTO.cs  LoginDTO.cs  MotocicletasByUserDTO.cs  MotocicletasDTO.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Info.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Motocicletas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pecas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
Views/Servico/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Servicos/: AddPeca.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPeca.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
